//applicationConfig {
api {
  host = "localhost"
  host = ${?API_HOST}
  port = 8080
  port = ${?API_PORT}
}

liquibase {
  changeLog = "liquibase/main.xml"
}

db2 {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/portal"
  url = ${?DB_URL}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password = ${?DB_PASSWORD}
}

db {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = "jdbc:postgresql://localhost:5432/portal"
    url = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
    databaseName = "portal"
    databaseName = ${?DB_NAME}
    portNumber = "5432"
    portNumber = ${?DB_PORT}
    serverName = "localhost"
    serverName = ${?DB_HOST}
  }
}